<html>
<title>SW - Halsband</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="se">
<link rel="shortcut icon" href="../Images/Logo/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../app.js"></script>
<meta name="keywords" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="description" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="copyright" content="Coryright © SeeWatch">


<!--PWA-->
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="Image/Logo/icon.png">
<meta name="apple-mobile-web-app-statuts-bar" content="black">
<meta name="theme-color" content="black">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .sidebar a {
      font-family: "Lato", sans-serif
    }
    body,h1,h2,h3,h4,h5,h6,.wide {
      font-family: "Montserrat", sans-serif;
    }
    .mySlides {
      display: none
    }
</style>
<body>

<!-- Navbar 
<div class="top">
  <div class="bar white padding">
    <img src="Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 44px;">
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block white left-align padding-16">Jeans</a>
      <div id="demoAcc1" class="bar-block hide padding-large medium">
        <a href="#" class="bar-item button light-grey"><i class="fa fa-caret-right margin-right"></i>Skinny</a>
        <a href="#" class="bar-item button">Relaxed</a>
        <a href="#" class="bar-item button">Bootcut</a>
        <a href="#" class="bar-item button">Straight</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="padding-large hover-red hide-small right"><i class="fa fa-search"></i></a>
    <a href=""><i class="fa fa-shopping-cart margin-right button padding-16 right"></i></a>
  </div>
</div>-->

  <!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_SE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../DE/Colliers_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Colliers_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Colliers_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Colliers_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Colliers_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Colliers_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Colliers_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Colliers_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Colliers_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Colliers_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Colliers_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_SE.html" class="bar-item button">Ringar</a>
    <a href="Colliers_SE.html" class="bar-item button">Halsband</a>
    <a href="Bracelets_SE.html" class="bar-item button">Armband</a>
    <a href="Boucles_doreilles_SE.html" class="bar-item button">Örhängen</a>
    <a href="Produits_SE.html" class="bar-item button">Allt</a>
    <a href="#" class="bar-item button">professionell</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_SE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../DE/Colliers_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Colliers_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Colliers_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Colliers_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Colliers_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Colliers_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Colliers_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Colliers_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Colliers_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Colliers_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Colliers_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-top: 83px;">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top:83px"></div>

  <div class="content" style="max-width: 1200px;">
  <div class="container text-grey">
    <p>52 items</p>
    <hr style="max-width: 100px;">
  </div>

  <!-- Product grid -->
  <div class="row padding">
    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JSJW6VX?ref=myi_title_dp"><img src="../Images/Anillos/N003/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N003<br><b class="opacity">1 298 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JSJ19Y3?ref=myi_title_dp"><img src="../Images/Anillos/X0011/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos X0011<br><b class="opacity">898 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JVG5RNK?ref=myi_title_dp"><img src="../Images/Anillos/N086/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N086<br><b class="opacity">998 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JVQ7N26?ref=myi_title_dp"><img src="../Images/Anillos/N063/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N063<br><b class="opacity">1 498 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JW2YHY7?ref=myi_title_dp"><img src="../Images/Anillos/N0041/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N0041<br><b class="opacity">1 708 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JW5FL7B?ref=myi_title_dp"><img src="../Images/Anillos/E083/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos E083<br><b class="opacity">1 808 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JW4XGJG?ref=myi_title_dp"><img src="../Images/Anillos/R062_2/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos R062/2<br><b class="opacity">688 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JYHH64D?ref=myi_title_dp"><img src="../Images/Anillos/R062_3/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos R062/3<br><b class="opacity">688 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JZ2WBBV?ref=myi_title_dp"><img src="../Images/Anillos/N060/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N060<br><b class="opacity">1 708 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JZMVWZB?ref=myi_title_dp"><img src="../Images/Anillos/R062_4/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos R062/4<br><b class="opacity">688 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JZK1CRR?ref=myi_title_dp"><img src="../Images/Anillos/N228/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N228<br><b class="opacity">1 498 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09JZKTSHJ?ref=myi_title_dp"><img src="../Images/Anillos/R062_1/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos R062/1<br><b class="opacity">688 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09K3B56ZH?ref=myi_title_dp"><img src="../Images/Anillos/N057/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N057<br><b class="opacity">1 808 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09K3HTQZM?ref=myi_title_dp"><img src="../Images/Anillos/X0013/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos X0013<br><b class="opacity">1 498 SEK</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.nl/dp/B09JL6H5JW?ref=myi_title_dp"><img src="../Images/Anillos/N004/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N004<br><b class="opacity">1708 SEK</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09K3HZMC7?ref=myi_title_dp"><img src="../Images/Anillos/N064/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N064<br><b class="opacity">1 708 SEK</b></p>
      </div>
    </div>



    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09K3YXT1F?ref=myi_title_dp"><img src="../Images/Anillos/N024/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N024<br><b class="opacity">998 SEK</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href=""><img src="" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p><br><b class="opacity"></b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="https://www.amazon.se/dp/B09K3M36KG?ref=myi_title_dp"><img src="../Images/Anillos/N095/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Halsband Anillos N095<br><b class="opacity">1 098 SEK</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href=""><img src="" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p><br><b class="opacity"></b></p>
      </div>-->
    </div>

    </div>
  </div>
  <div class="loading">
        <div class="ball first"></div>
        <div class="ball second"></div>
        <div class="ball third"></div>
  </div>
    <hr>
  </div>
  <br>
  
    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>Handla om</h4>
        <p><a href="Support_CA.html">Stöd</a></p>
        <p><a href="Nous_CA.html">Vilka vi är</a></p>
        <p><a href="Carrieres_CA.html">Karriär</a></p>
        <p><a href="Aide_CA.html">Hjälp</a></p>
      </div>

      <div class="col s4">
        <h4>Politik</h4>
        <p><a href="Magasin_SE.html">Hitta en affär</a></p>
        <p><a href="Expedition_SE.html">Sändning</a></p>
        <p><a href="Paiement_SE.html">Betalning</a></p>
        <p><a href="Retour_SE.html">Lämna tillbaka</a></p>
        <p><a href="Taille_SE.html">Skära</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Acceptera</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Kreditkort</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Betalning</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>Alla rättigheter förbehållna © 2021 SeeWatch.</p>
  </div>

  <!-- End page content -->
</div>

<script type="text/javascript" src="../script.js"></script>

</body>
</html>
