<!DOCTYPE html>
<html>
<head>
<title>SW - Anillos J0041</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="de">
<link rel="shortcut icon" href="../Images/Logo/icon.png">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script src="app.js" defer></script>
<meta name="keywords" content="SeeWatch, Bijoux, Bijou, Bgue, Bagues, Anillos, J0041, Argent Sterling 925, Bagues">
<meta name="description" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Anillos, J0041, Argent Sterling 925, Bagues">
<meta name="copyright" content="Coryright © SeeWatch">


<!--PWA-->
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="Image/Logo/icon.png">
<meta name="apple-mobile-web-app-statuts-bar" content="black">
<meta name="theme-color" content="black">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .sidebar a {
      font-family: "Lato", sans-serif
    }
    body,h1,h2,h3,h4,h5,h6,.wide {
      font-family: "Montserrat", sans-serif;
    }
    .mySlides {
      display: none
    }
</style>
</head>
<body>

  <!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_DE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../CA/Anillos_J0041_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Anillos_J0041_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Anillos_J0041_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Anillos_J0041_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Anillos_J0041_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Anillos_J0041_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Anillos_J0041_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Anillos_J0041_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Anillos_J0041_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Anillos_J0041_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Anillos_J0041_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_DE.html" class="bar-item button">Ringe</a>
    <a href="Colliers_DE.html" class="bar-item button">Halsketten</a>
    <a href="Bracelets_DE.html" class="bar-item button">Armbänder</a>
    <a href="Boucles_doreilles_DE.html" class="bar-item button">Ohrringe</a>
    <a href="Produits_DE.html" class="bar-item button">Alle</a>
    <a href="#" class="bar-item button">Fachmann</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_DE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../CA/Anillos_J0041_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Anillos_J0041_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Anillos_J0041_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Anillos_J0041_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Anillos_J0041_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Anillos_J0041_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Anillos_J0041_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Anillos_J0041_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Anillos_J0041_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Anillos_J0041_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Anillos_J0041_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main white" style="margin-top: 40px;">

  <div class="content" style="margin-top: 80px;">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top: 80px"></div>

  <!-- Slideshow Header -->
  <div class="container">
    <div class="display-container mySlidesProduit">
    <img src="../Images/Anillos/J0041/1.jpg" style="width:100%;margin-bottom:-6px" class="round-large">
      <div class="display-bottomleft container opacity">
        <p>I</p>
      </div>
    </div>
    <div class="display-container mySlidesProduit">
    <img src="../Images/Anillos/J0041/2.jpg" style="width:100%;margin-bottom:-6px" class="round-large">
      <div class="display-bottomleft container opacity">
        <p>II</p>
      </div>
    </div>
    <div class="display-container mySlidesProduit">
    <img src="../Images/Anillos/J0041/3.jpg" style="width:100%;margin-bottom:-6px" class="round-large">
      <div class="display-bottomleft container opacity">
        <p>III</p>
      </div>
    </div>
    <div class="display-container mySlidesProduit">
    <img src="../Images/Anillos/J0041/4.jpg" style="width:100%;margin-bottom:-6px" class="round-large">
      <div class="display-bottomleft container opacity">
        <p>IV</p>
      </div>
    </div>
  </div>
  <div class="row-padding section">
    <div class="col s3">
      <img class="demoProduit opacity hover-opacity-off round-large" src="../Images/Anillos/J0041/1.jpg" style="width:100%;cursor:pointer" onclick="currentDivs(1)" title="I">
    </div>
    <div class="col s3">
      <img class="demoProduit opacity hover-opacity-off round-large" src="../Images/Anillos/J0041/2.jpg" style="width:100%;cursor:pointer" onclick="currentDivs(2)" title="II">
    </div>
    <div class="col s3">
      <img class="demoProduit opacity hover-opacity-off round-large" src="../Images/Anillos/J0041/3.jpg" style="width:100%;cursor:pointer" onclick="currentDivs(3)" title="III">
    </div>
    <div class="col s3">
      <img class="demoProduit opacity hover-opacity-off round-large" src="../Images/Anillos/J0041/4.jpg" style="width:100%;cursor:pointer" onclick="currentDivs(4)" title="IV">
    </div>
  </div>

  <div class="container">
    <div class="right padding-16"><a href="https://www.amazon.de/dp/B09HTPWNV3?ref=myi_title_dp" class="button padding-16 margin round-xxlarge xlarge teal opacity"><i class="fa fa-fw fa-shopping-bag"></i> Kaufen</a></div>
    <h2 class="center padding-24 left opacity"><strong>258 €</strong></h2>
    <div class="row large">
      <div class="col s6">
        <p><i class="fa fa-fw fa-archive"></i> Gegenstand: Silber Sterling 925</p>
        <p><i class="fa fa-fw fa-diamond"></i> Felsen: SAPHIR</p>
        <p><i class="fa fa-fw fa-asterisk"></i> Markierung: Anillos</p>
        <p><i class="fa fa-fw fa-asterisk"></i> Modell: J0041</p>
      </div>
      <div class="col s6">
        <p><i class="fa fa-fw fa-certificate"></i> Art des Zertifikats: CCGTC</p>
        <p><i class="fa fa-fw fa-file"></i> Zertifikatsnummer: J0041</p>
        <p><i class="fa fa-fw fa-barcode"></i> Referenznummer: B09HTPWNV3</p>
        <p><i class="fa fa-fw fa-minus"></i> Abmessungen: -</p>
      </div>
      <div class="center">
      <a href="https://www.amazon.de/dp/B09HTPWNV3?ref=myi_title_dp" class="button large white round-xxlarge opacity" style="margin: 30px;">MEHR</a>
      </div>
    </div>
    <hr>
    
    <h4><strong>Lieferung</strong></h4>
    <div class="row large">
      <div class="col s6">
        <p><i class="fa fa-fw fa-gift"></i> Kosten: Kostenlos</p>
        <p><i class="fa fa-fw fa-truck"></i> Zeitlimit: 10/15 Tage</p>
      </div>
    </div>
   </div>
   <hr>
  </div>
  <br>

    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>Über</h4>
        <p><a href="Support_DE.html">Unterstützung</a></p>
        <p><a href="Nous_DE.html">Wer wir sind</a></p>
        <p><a href="Carrieres_DE.html">Karriere</a></p>
        <p><a href="Aide_DE.html">Hilfe</a></p>
      </div>

      <div class="col s4">
        <h4>Politik</h4>
        <p><a href="Magasin_DE.html">Finde ein Geschäft</a></p>
        <p><a href="Expedition_DE.html">Sendung</a></p>
        <p><a href="Paiement_DE.html">Zahlung</a></p>
        <p><a href="Retour_DE.html">Zurückkehren</a></p>
        <p><a href="Taille_DE.html">Größe</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Annehmen</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Kreditkarte</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Zahlung</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>Alle Rechte vorbehalten © 2021 SeeWatch.</p>
  </div>

<!-- End page content -->
</div>

<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript">
  // Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDivs(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName(" mySlidesProduit");
  var dots = document.getElementsByClassName(" demoProduit");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " opacity-off";
}
</script>

</body>
</html>