<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SW - Finde ein Geschäft</title>
	<link rel="shortcut icon" href="../Images/Logo/icon.png">
	<meta name="copyright" content="Coryright © SeeWatch">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
	<link rel="stylesheet" type="text/css" href="../normalize.css">
	<script type="text/javascript" src="../script.js"></script>
	<script src="app.js" defer></script>

	<!--PWA-->
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="Image/Logo/icon.png">
	<meta name="apple-mobile-web-app-statuts-bar" content="black">
	<meta name="theme-color" content="black">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

	<!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_DE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../CA/Magasin_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Magasin_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Magasin_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Magasin_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Magasin_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Magasin_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Magasin_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Magasin_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Magasin_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Magasin_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Magasin_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_DE.html" class="bar-item button">Ringe</a>
    <a href="Colliers_DE.html" class="bar-item button">Halsketten</a>
    <a href="Bracelets_DE.html" class="bar-item button">Armbänder</a>
    <a href="Boucles_doreilles_DE.html" class="bar-item button">Ohrringe</a>
    <a href="Produits_DE.html" class="bar-item button">Alle</a>
    <a href="#" class="bar-item button">Fachmann</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_DE.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../CA/Magasin_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Magasin_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Magasin_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Magasin_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Magasin_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Magasin_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Magasin_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Magasin_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Magasin_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Magasin_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Magasin_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Page Content-->
<div class="content">
  <h1 class="padding-64 margin-top center"><strong>Finde ein Geschäft</strong></h1>
  <hr>
  <div class="padding">
    <h4 class="padding-24">Unsere Geschäfte</h4>
    <p>Im Moment haben wir keine Verkaufsstelle.</p>
    <p>Sie finden uns immer in unserem Online-Shop, auf globalen Verkaufsplattformen und auch in sozialen Netzwerken.</p>
    <p>Bei Problemen sollte der Support kontaktiert werden.</p>
  </div>
  <br>
  <hr>
  <br>
</div>

    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>Über</h4>
        <p><a href="Support_DE.html">Unterstützung</a></p>
        <p><a href="Nous_DE.html">Wer wir sind</a></p>
        <p><a href="Carrieres_DE.html">Karriere</a></p>
        <p><a href="Aide_DE.html">Hilfe</a></p>
      </div>

      <div class="col s4">
        <h4>Politik</h4>
        <p><a href="Magasin_DE.html">Finde ein Geschäft</a></p>
        <p><a href="Expedition_DE.html">Sendung</a></p>
        <p><a href="Paiement_DE.html">Zahlung</a></p>
        <p><a href="Retour_DE.html">Zurückkehren</a></p>
        <p><a href="Taille_DE.html">Größe</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Annehmen</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Kreditkarte</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Zahlung</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>Alle Rechte vorbehalten © 2021 SeeWatch.</p>
  </div>


</body>
</html>