<html>
<title>SW - All</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="en">
<link rel="shortcut icon" href="../Images/Logo/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../app.js"></script>
<meta name="keywords" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="description" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="copyright" content="Coryright © SeeWatch">


<!--PWA-->
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="Image/Logo/icon.png">
<meta name="apple-mobile-web-app-statuts-bar" content="black">
<meta name="theme-color" content="black">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .sidebar a {
      font-family: "Lato", sans-serif
    }
    body,h1,h2,h3,h4,h5,h6,.wide {
      font-family: "Montserrat", sans-serif;
    }
    .mySlides {
      display: none
    }
</style>
<body>

<!-- Navbar 
<div class="top">
  <div class="bar white padding">
    <img src="Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 44px;">
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block white left-align padding-16">Jeans</a>
      <div id="demoAcc1" class="bar-block hide padding-large medium">
        <a href="#" class="bar-item button light-grey"><i class="fa fa-caret-right margin-right"></i>Skinny</a>
        <a href="#" class="bar-item button">Relaxed</a>
        <a href="#" class="bar-item button">Bootcut</a>
        <a href="#" class="bar-item button">Straight</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="padding-large hover-red hide-small right"><i class="fa fa-search"></i></a>
    <a href=""><i class="fa fa-shopping-cart margin-right button padding-16 right"></i></a>
  </div>
</div>-->

  <!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_US.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../DE/Bagues_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Bagues_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Bagues_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Bagues_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Bagues_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Bagues_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Bagues_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Bagues_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Bagues_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Bagues_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Bagues_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_US.html" class="bar-item button">Rings</a>
    <a href="Colliers_US.html" class="bar-item button">Necklaces</a>
    <a href="Bracelets_US.html" class="bar-item button">Bracelets</a>
    <a href="Boucles_doreilles_US.html" class="bar-item button">Earrings</a>
    <a href="Produits_US.html" class="bar-item button">All</a>
    <a href="#" class="bar-item button">Pros</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_US.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../DE/Bagues_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Bagues_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Bagues_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Bagues_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../IT/Bagues_IT.html" class="bar-item button">IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Bagues_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Bagues_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Bagues_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Bagues_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Bagues_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Bagues_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-top: 83px;">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top:83px"></div>

  <div class="content" style="max-width: 1200px;">
  <div class="container text-grey">
    <p>52 items</p>
    <hr style="max-width: 100px;">
  </div>

  <!-- Product grid -->
  <div class="row padding">
    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0020_US.html"><img src="../Images/Anillos/J0020/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0020<br><b class="opacity">58 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R234_US.html"><img src="../Images/Anillos/R234/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R234<br><b class="opacity">168 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0028_US.html"><img src="../Images/Anillos/J0028/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0028<br><b class="opacity">68 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0022_US.html"><img src="../Images/Anillos/J0022/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0022<br><b class="opacity">58 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0012_US.html"><img src="../Images/Anillos/X0012/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos X0012<br><b class="opacity">138 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R032_US.html"><img src="../Images/Anillos/R032/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R032<br><b class="opacity">188 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J1999_US.html"><img src="../Images/Anillos/J1999/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J1999<br><b class="opacity">58 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0023_US.html"><img src="../Images/Anillos/J0023/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0023<br><b class="opacity">58 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0021_US.html"><img src="../Images/Anillos/J0021/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0021<br><b class="opacity">68 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R028_1_US.html"><img src="../Images/Anillos/R028_1/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R028/1<br><b class="opacity">118 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R037_US.html"><img src="../Images/Anillos/R037/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R037<br><b class="opacity">158 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0024_US.html"><img src="../Images/Anillos/J0024/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0024<br><b class="opacity">78 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R019_US.html"><img src="../Images/Anillos/R019/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R019<br><b class="opacity">178 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0041_US.html"><img src="../Images/Anillos/J0041/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos J0041<br><b class="opacity">308 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R006_US.html"><img src="../Images/Anillos/R006/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R006<br><b class="opacity">108 $</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos _R003_US.html"><img src="../Images/Anillos/R003/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R003<br><b class="opacity">118 $</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R239_US.html"><img src="../Images/Anillos/R239/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R239<br><b class="opacity">168 $</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_B001_FR.jpg"><img src="../Images/Anillos/B001/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracelet Anillos B001<br><b class="opacity">68 €</b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R146_US.html"><img src="../Images/Anillos/R146/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R146<br><b class="opacity">158 $</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0090_FR.html"><img src="../Images/Anillos/X0090/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Boucles D'Oreilles Anillos X0090<br><b class="opacity">68 €</b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R028_2_US.html"><img src="../Images/Anillos/R028_2/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R028/2<br><b class="opacity">118 $</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E083_FR.html"><img src="../Images/Anillos/E083/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collier Anillos E083<br><b class="opacity">178 €</b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R163_US.html"><img src="../Images/Anillos/R163/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Ring Anillos R163<br><b class="opacity">158 $</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R00173_FR.html"><img src="../Images/Anillos/R00173/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Boucles D'Oreilles Anillos R00173<br><b class="opacity">68 €</b></p>
      </div>-->
    </div>

  </div>
  <div class="loading">
        <div class="ball first"></div>
        <div class="ball second"></div>
        <div class="ball third"></div>
  </div>
    <hr>
  </div>
  <br>
  
    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>About</h4>
        <p><a href="Support_US.html">Support</a></p>
        <p><a href="Nous_US.html">Who we are</a></p>
        <p><a href="Carrieres_US.html">Careers</a></p>
        <p><a href="Aide_US.html">Help</a></p>
      </div>

      <div class="col s4">
        <h4>Politics</h4>
        <p><a href="Magasin_US.html">Find a store</a></p>
        <p><a href="Expedition_US.html">Shipment</a></p>
        <p><a href="Paiement_US.html">Payment</a></p>
        <p><a href="Retour_US.html">Return</a></p>
        <p><a href="Taille_US.html">Size</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Payment</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>All rights reserved © 2021 SeeWatch.</p>
  </div>

  <!-- End page content -->
</div>

<script type="text/javascript" src="../script.js"></script>

</body>
</html>