IT<html>
<title>SW - Tutti</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="it">
<link rel="shortcut icon" href="../Images/Logo/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../app.js"></script>
<meta name="keywords" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="description" content="SeeWatch, Bijoux, Bijou, Bague, Bagues, Ring, Rings, Collier, Necklace, Colliers, Neckalces, Bracelet, Bracelets, Boucles D'Oreilles, Earring, Earrings, Argent Sterling, Or, Sapphir, Emeuraude, Moissanite, Diamand, Zircon, Bijoux femme, Bijoux femmes, Bijoux hommes, Bijoux homme, Montre, Montres, Anillos, Oevas, Bijoux français, Bijoux américain, Bijoux canadien, Bijoux chinois, Bijous suedois, Bijoux allemand, Bijoux monde, Bijoux afrique, Bijoux de qualité, Cadeaux, Anniversaire, Mariage, SeeWatch, seewatch_official">
<meta name="copyright" content="Coryright © SeeWatch">


<!--PWA-->
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="Image/Logo/icon.png">
<meta name="apple-mobile-web-app-statuts-bar" content="black">
<meta name="theme-color" content="black">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .sidebar a {
      font-family: "Lato", sans-serif
    }
    body,h1,h2,h3,h4,h5,h6,.wide {
      font-family: "Montserrat", sans-serif;
    }
    .mySlides {
      display: none
    }
</style>
<body>

<!-- Navbar 
<div class="top">
  <div class="bar white padding">
    <img src="Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 44px;">
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block white left-align padding-16">Jeans</a>
      <div id="demoAcc1" class="bar-block hide padding-large medium">
        <a href="#" class="bar-item button light-grey"><i class="fa fa-caret-right margin-right"></i>Skinny</a>
        <a href="#" class="bar-item button">Relaxed</a>
        <a href="#" class="bar-item button">Bootcut</a>
        <a href="#" class="bar-item button">Straight</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="padding-large hover-red hide-small right"><i class="fa fa-search"></i></a>
    <a href=""><i class="fa fa-shopping-cart margin-right button padding-16 right"></i></a>
  </div>
</div>-->

  <!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_IT.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../DE/Produits_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Produits_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Produits_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Produits_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Produits_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Produits_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Produits_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Produits_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Produits_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Produits_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Produits_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_IT.html" class="bar-item button">Anelli</a>
    <a href="Colliers_IT.html" class="bar-item button">Collane</a>
    <a href="Bracelets_IT.html" class="bar-item button">Bracciali</a>
    <a href="Boucles_doreilles_IT.html" class="bar-item button">Orecchini</a>
    <a href="Produits_IT.html" class="bar-item button">Tutti</a>
    <a href="#" class="bar-item button">Professionale</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_IT.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../DE/Produits_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Produits_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Produits_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Produits_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Produits_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Produits_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Produits_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Produits_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Produits_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Produits_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Produits_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-top: 83px;">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top:83px"></div>

  <div class="content" style="max-width: 1200px;">
  <div class="container text-grey">
    <p>52 items</p>
    <hr style="max-width: 100px;">
  </div>

  <!-- Product grid -->
  <div class="row padding">
    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0020_IT.html"><img src="../Images/Anillos/J0020/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0020<br><b class="opacity">48 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0011_IT.html"><img src="../Images/Anillos/X0011/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos X0011<br><b class="opacity">88 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E002_IT.html"><img src="../Images/Anillos/E002/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos E002<br><b class="opacity">78 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0028_IT.html"><img src="../Images/Anillos/J0028/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0028<br><b class="opacity">58 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0029_IT.html"><img src="../Images/Anillos/X0029/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracciali Anillos X0029<br><b class="opacity">28 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N003_IT.html"><img src="../Images/Anillos/N003/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N003<br><b class="opacity">128 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0012_IT.html"><img src="../Images/Anillos/X0012/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos X0012<br><b class="opacity">118 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0083_IT.html"><img src="../Images/Anillos/X0083/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos X0083<br><b class="opacity">68 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J1999_IT.html"><img src="../Images/Anillos/J1999/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J1999<br><b class="opacity">48 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N086_IT.html"><img src="../Images/Anillos/N086/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N086<br><b class="opacity">98 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E049_IT.html"><img src="../Images/Anillos/E049/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos E049<br><b class="opacity">48 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R234_IT.html"><img src="../Images/Anillos/R234/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R234<br><b class="opacity">138 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0022_IT.html"><img src="../Images/Anillos/J0022/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0022<br><b class="opacity">48 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N063_IT.html"><img src="../Images/Anillos/N063/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N063<br><b class="opacity">148 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R0016_IT.html"><img src="../Images/Anillos/R0016/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos R0016<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R032_IT.html"><img src="../Images/Anillos/R032/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R032<br><b class="opacity">158 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_B001_IT.html"><img src="../Images/Anillos/B001/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracciali Anillos B001<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0023_IT.html"><img src="../Images/Anillos/J0023/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0023<br><b class="opacity">48 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N0041_IT.html"><img src="../Images/Anillos/N0041/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N0041<br><b class="opacity">168 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0090_IT.html"><img src="../Images/Anillos/X0090/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos X0090<br><b class="opacity">68 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0021_IT.html"><img src="../Images/Anillos/J0021/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0021<br><b class="opacity">58 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E083_IT.html"><img src="../Images/Anillos/E083/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos E083<br><b class="opacity">178 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R062_2_IT.html"><img src="../Images/Anillos/R062_2/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos R062/2<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R00173_IT.html"><img src="../Images/Anillos/R00173/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos R00173<br><b class="opacity">68 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_S0016_IT.html"><img src="../Images/Anillos/S0016/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracciali Anillos S0016<br><b class="opacity">88 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R0017_IT.html"><img src="../Images/Anillos/R0017/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos R0017<br><b class="opacity">58 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R062_3_IT.html"><img src="../Images/Anillos/R062_3/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collaner Anillos R062/3<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R037_IT.html"><img src="../Images/Anillos/R037/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R037<br><b class="opacity">128 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R019_IT.html"><img src="../Images/Anillos/R019/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R019<br><b class="opacity">148 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0073_IT.html"><img src="../Images/Anillos/X0073/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos X0073<br><b class="opacity">58 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R006_IT.html"><img src="../Images/Anillos/R006/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R006<br><b class="opacity">88 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N060_IT.html"><img src="../Images/Anillos/N060/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N060<br><b class="opacity">168 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0062_IT.html"><img src="../Images/Anillos/X0062/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos X0062<br><b class="opacity">88 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R062_4_IT.html"><img src="../Images/Anillos/R062_4/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos R062/4<br><b class="opacity">68 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N228_IT.html"><img src="../Images/Anillos/N228/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N228<br><b class="opacity">148 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R028_1_IT.html"><img src="../Images/Anillos/R028_1/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R028/1<br><b class="opacity">98 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0024_IT.html"><img src="../Images/Anillos/J0024/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0024<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_J0041_IT.html"><img src="../Images/Anillos/J0041/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos J0041<br><b class="opacity">258 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R062_1_IT.html"><img src="../Images/Anillos/R062_1/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos R062/1<br><b class="opacity">68 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E010_IT.html"><img src="../Images/Anillos/E010/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini Anillos E010<br><b class="opacity">118 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_X0013_IT.html"><img src="../Images/Anillos/X0013/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos X0013<br><b class="opacity">148 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R003_IT.html"><img src="../Images/Anillos/R003/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R003<br><b class="opacity">98 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_E020_IT.html"><img src="../Images/Anillos/E020/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Orecchini E020<br><b class="opacity">198 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N057_IT.html"><img src="../Images/Anillos/N057/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N057<br><b class="opacity">178 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N004_IT.html"><img src="../Images/Anillos/N004/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N004<br><b class="opacity">168 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R239_IT.html"><img src="../Images/Anillos/R239/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R239<br><b class="opacity">138 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R146_IT.html"><img src="../Images/Anillos/R146/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R146<br><b class="opacity">128 €</b></p>
      </div>
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N064_IT.html"><img src="../Images/Anillos/N064/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N064<br><b class="opacity">168 €</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N024_IT.html"><img src="../Images/Anillos/N024/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N024<br><b class="opacity">98 €</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href=""><img src="../Images/Logo/512.png" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Mega Ripped Jeans<br><b class="opacity">$19.99</b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R028_2_IT.html"><img src="../Images/Anillos/R028_2/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R028/2<br><b class="opacity">98 €</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href=""><img src="../Images/Logo/512.png" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracelet Anillos B001<br><b class="opacity"></b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_N095_IT.html"><img src="../Images/Anillos/N095/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Collane Anillos N095<br><b class="opacity">108 €</b></p>
      </div>
      <!--<div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href=""><img src="../Images/Logo/512.png" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracelet Anillos B001<br><b class="opacity"></b></p>
      </div>-->
    </div>

    <div class="col l3 s6">
      <div class="container padding-large hover-opacity">
        <div class="display-container">
          <a href="Anillos_R163_IT.html"><img src="../Images/Anillos/R163/1.jpg" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Anelli Anillos R163<br><b class="opacity">128 €</b></p>
      </div>
      <!--<div class="container padding-large">
        <div class="display-container">
          <a href=""><img src="../Images/Logo/512.png" style="width:100%" class="round-xxlarge"></a>
          <span class="tag display-topright round">New</span>
        </div>
        <p>Bracelet Anillos B001<br><b class="opacity"></b></p>
      </div>-->
    </div>
  </div>
  <div class="loading">
        <div class="ball first"></div>
        <div class="ball second"></div>
        <div class="ball third"></div>
  </div>
    <hr>
  </div>
  <br>
  
    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>Di</h4>
        <p><a href="Support_IT.html">Supporto</a></p>
        <p><a href="Nous_IT.html">Chi siamo</a></p>
        <p><a href="Carrieres_IT.html">Carriere</a></p>
        <p><a href="Aide_IT.html">Aiuto</a></p>
      </div>

      <div class="col s4">
        <h4>Politica</h4>
        <p><a href="Magasin_IT.html">Trova un negozio</a></p>
        <p><a href="Expedition_IT.html">Spedizione</a></p>
        <p><a href="Paiement_IT.html">Pagamento</a></p>
        <p><a href="Retour_IT.html">Ritorno</a></p>
        <p><a href="Taille_IT.html">Taglia</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Accettare</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Carta di credito</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Pagamento</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>Tutti i diritti riservati © 2021 SeeWatch.</p>
  </div>

  <!-- End page content -->
</div>

<script type="text/javascript" src="../script.js"></script>

</body>
</html>
