<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SW - Ritorno</title>
	<link rel="shortcut icon" href="../Images/Logo/icon.png">
	<meta name="copyright" content="Coryright © SeeWatch">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
	<link rel="stylesheet" type="text/css" href="../normalize.css">
	<script type="text/javascript" src="../script.js"></script>
	<script src="app.js" defer></script>

	<!--PWA-->
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="Image/Logo/icon.png">
	<meta name="apple-mobile-web-app-statuts-bar" content="black">
	<meta name="theme-color" content="black">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

	<!-- Navbar -->
<div class="top">
  <div class="bar white padding">
    <a href="../index_IT.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a>
    <div class="button padding-16 left" onclick="SWopen()"><i class="fa fa-fw fa-bars xlarge"></i></div>
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-16"><i class="fa fa-caret-down"></i> IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide center">
        <a href="../DE/Retour_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Retour_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Retour_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Retour_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Retour_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Retour_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Retour_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Retour_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Retour_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Retour_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Retour_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white top" style="display:none;z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="SWclose()" class="fa fa-remove button display-topright xlarge"></i>
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <!--<input type="search" name="recherche" class="margin" placeholder="Research"><div class="button margin-bottom margin-left" style="width: 210px;"><i class="fa fa-fw fa-search"></i></div>-->
    <a href="Bagues_IT.html" class="bar-item button">Anelli</a>
    <a href="Colliers_IT.html" class="bar-item button">Collane</a>
    <a href="Bracelets_IT.html" class="bar-item button">Bracciali</a>
    <a href="Boucles_doreilles_IT.html" class="bar-item button">Orecchini</a>
    <a href="Produits_IT.html" class="bar-item button">Tutti</a>
    <a href="#" class="bar-item button">Professionale</a>
    <!--<a onclick="myAccFuncMarques()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Marque</a>
    <div id="demoAccMarques" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>Anillos</a>
      <a href="#" class="bar-item button">Oevas</a>
      <a href="#" class="bar-item button">Boamer</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block left-align"><i class="fa fa-caret-down"></i> Pays</a>
    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button"></i>France</a>
      <a href="#" class="bar-item button">Allemagne</a>
      <a href="#" class="bar-item button">Chine</a>
      <a href="#" class="bar-item button">Japon</a>
    </div>-->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large white large">
  <div class="bar-item wide"><a href="../index_IT.html"><img src="../Images/Logo/Diamant.png" class="circle left margin-right" style="max-width: 58px;"></a></div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="SWopen()"><i class="fa fa-bars"></i></a>
  <div class="right">
      <a onclick="myAccFuncCountry()" href="javascript:void(0)" class="button block left-align padding-24"><i class="fa fa-caret-down"></i> IT<img src="../Images/Drapeaux/IT.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      <div id="demoAcc1" class="bar-block hide medium center">
        <a href="../DE/Retour_DE.html" class="bar-item button">DE<img src="../Images/Drapeaux/DE.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../FR/Retour_FR.html" class="bar-item button">FR<img src="../Images/Drapeaux/FR.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../US/Retour_US.html" class="bar-item button">US<img src="../Images/Drapeaux/US.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../UK/Retour_UK.html" class="bar-item button">UK<img src="../Images/Drapeaux/UK.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../CA/Retour_CA.html" class="bar-item button">CA<img src="../Images/Drapeaux/CA.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../ES/Retour_ES.html" class="bar-item button">ES<img src="../Images/Drapeaux/ES.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../SE/Retour_SE.html" class="bar-item button">SE<img src="../Images/Drapeaux/SE.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../NL/Retour_NL.html" class="bar-item button">NL<img src="../Images/Drapeaux/NL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../PL/Retour_PL.html" class="bar-item button">PL<img src="../Images/Drapeaux/PL.jpg" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../JP/Retour_JP.html" class="bar-item button">JP<img src="../Images/Drapeaux/JP.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="../AU/Retour_AU.html" class="bar-item button">AU<img src="../Images/Drapeaux/AU.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Page Content-->
<div class="content">
  <h1 class="padding-64 margin-top center"><strong>Ritorno</strong></h1>
  <hr>
  <div class="padding">
    <h4 class="padding-24">Politica di ritorno</h4>
    <p>I resi sono offerti e garantiti.</p>
    <p>Si consiglia di contattare l'assistenza per eventuali resi o di passare direttamente al punto vendita.</p>
    <p>Il rimborso viene effettuato una volta ricevuto l'oggetto.</p>
  </div>
  <br>
  <hr>
  <br>
</div>

    <!-- Footer -->
  <footer class="padding-64 light-grey small center" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4>Di</h4>
        <p><a href="Support_IT.html">Supporto</a></p>
        <p><a href="Nous_IT.html">Chi siamo</a></p>
        <p><a href="Carrieres_IT.html">Carriere</a></p>
        <p><a href="Aide_IT.html">Aiuto</a></p>
      </div>

      <div class="col s4">
        <h4>Politica</h4>
        <p><a href="Magasin_IT.html">Trova un negozio</a></p>
        <p><a href="Expedition_IT.html">Spedizione</a></p>
        <p><a href="Paiement_IT.html">Pagamento</a></p>
        <p><a href="Retour_IT.html">Ritorno</a></p>
        <p><a href="Taille_IT.html">Taglia</a></p>
      </div>

      <div class="col s4 left-align">
        <h4>Accettare</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Carta di credito</p>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-university"></i> Pagamento</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/"><i class="fa fa-instagram hover-opacity large"></i></a>
        <a href=""><i class="fa fa-pinterest-p hover-opacity large"></i></a>
        <a href=""><i class="fa fa-twitter hover-opacity large"></i></a>
        <a href=""><i class="fa fa-linkedin hover-opacity large"></i></a>
      </div>
    </div>
  </footer>

  <div class="opacity center padding-24">
    <p>V1.0</p>
    <p>Tutti i diritti riservati © 2021 SeeWatch.</p>
  </div>


</body>
</html>